# progressiveDB

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/tuda/progressive/db/: PService.java  ProgressiveDbServer.java  ProgressiveMeta.java
core/src/main/java/de/tuda/progressive/db/buffer/: DataBufferFactory.java  SelectDataBuffer.java
core/src/main/java/de/tuda/progressive/db/buffer/impl/: JdbcSelectDataBuffer.java
core/src/main/java/de/tuda/progressive/db/driver/: AbstractDriver.java  DbDriver.java  DbDriverFactory.java  PartitionDriver.java
core/src/main/java/de/tuda/progressive/db/driver/impl/: MySQLDriver.java  PostgreSQLDriver.java  SQLiteDriver.java
core/src/main/java/de/tuda/progressive/db/meta/jdbc/: JdbcMetaData.java
core/src/main/java/de/tuda/progressive/db/model/: PartitionInfo.java
core/src/main/java/de/tuda/progressive/db/sql/parser/: SqlCreateProgressiveView.java  SqlFutureNode.java  SqlPrepareTable.java  SqlSelectProgressiveOperator.java  SqlUpsert.java
core/src/main/java/de/tuda/progressive/db/statement/: DropViewStatement.java  ProgressiveResultSet.java  ProgressiveStatement.java  ProgressiveViewStatement.java  ResultSetMetaDataWrapper.java
core/src/main/java/de/tuda/progressive/db/statement/context/: MetaField.java
core/src/main/java/de/tuda/progressive/db/statement/context/impl/: BaseContext.java  BaseContextFactory.java  JdbcSourceContext.java
core/src/main/java/de/tuda/progressive/db/statement/context/impl/jdbc/: JdbcBufferContext.java  JdbcContextFactory.java  JdbcSelectContext.java
core/src/main/java/de/tuda/progressive/db/util/: ContextUtils.java  MetaFieldUtils.java  SqlFunction.java  SqlUtils.java
core/src/test/java/de/tuda/progressive/db/: ProgressiveDbServerTest.java  Utils.java
core/src/test/java/de/tuda/progressive/db/buffer/impl/: JdbcDataBufferTest.java
core/src/test/java/de/tuda/progressive/db/driver/: AbstractDriverTest.java  PartitionDriverTest.java
core/src/test/java/de/tuda/progressive/db/driver/impl/: MySQLDriverTest.java  PostgreSQLDriverTest.java  SQLiteDriverTest.java
core/src/test/java/de/tuda/progressive/db/sql/parser/: SqlCreateProgressiveViewTest.java  SqlDropProgressiveViewTest.java  SqlPrepareTableTest.java  SqlSelectProgressiveTest.java
core/src/test/java/de/tuda/progressive/db/statement/context/impl/: BaseContextFactoryTest.java
src/main/codegen/: config.fmpp
src/main/codegen/includes/: parserImpls.ftl
src/main/java/de/tuda/progressive/db/: ProgressiveHandler.java
src/main/java/de/tuda/progressive/db/buffer/: DataBuffer.java
src/main/java/de/tuda/progressive/db/buffer/impl/: JdbcDataBuffer.java  JdbcDataBufferFactory.java  JdbcSelectDataBuffer.java
src/main/java/de/tuda/progressive/db/driver/: AbstractDriver.java  DbDriver.java  DbDriverFactory.java  PartitionDriver.java
src/main/java/de/tuda/progressive/db/driver/impl/: MySQLDriver.java  PostgreSQLDriver.java  SQLiteDriver.java
src/main/java/de/tuda/progressive/db/exception/: ProgressiveException.java
src/main/java/de/tuda/progressive/db/meta/: MetaData.java
src/main/java/de/tuda/progressive/db/meta/jdbc/: JdbcMetaData.java
src/main/java/de/tuda/progressive/db/model/: Column.java  ColumnMeta.java  Partition.java
src/main/java/de/tuda/progressive/db/sql/parser/: SqlDropProgressiveView.java  SqlSelectProgressive.java
src/main/java/de/tuda/progressive/db/statement/: PrepareStatement.java  ProgressiveBaseStatement.java  ProgressiveListener.java  ProgressiveSelectStatement.java  ProgressiveStatementFactory.java  ProgressiveViewSelectStatement.java  ResultSetMetaDataWrapper.java  SimpleStatementFactory.java
src/main/java/de/tuda/progressive/db/statement/context/: ContextFactory.java  MetaField.java
src/main/java/de/tuda/progressive/db/statement/context/impl/: BaseContextFactory.java
src/main/java/de/tuda/progressive/db/util/: SqlConsumer.java  SqlUtils.java
src/test/java/de/tuda/progressive/db/buffer/impl/: JdbcDataBufferTest.java
src/test/java/de/tuda/progressive/db/driver/impl/: MySQLDriverTest.java  PostgreSQLDriverTest.java
src/test/java/de/tuda/progressive/db/meta/: MemoryMetaData.java
src/test/java/de/tuda/progressive/db/meta/jdbc/: JdbcMetaDataTest.java
src/test/java/de/tuda/progressive/db/statement/context/impl/: JdbcContextFactoryTest.java
standalone/: pom.xml
standalone/src/main/java/de/tuda/progressive/db/standalone/: Main.java
